{
  "name": "xf-material-components",
  "version": "0.3.0",
  "description": "Atomic UI components for Xalgorithms Foundation projects",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-core": "^7.0.0-0",
    "babel-loader": "8.1.0",
    "caniuse-lite": "^1.0.30001251",
    "prismjs": "^1.22.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "peerDependencies": {
    "radium": "^0.26.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^7.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-simple-code-editor": "^0.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-package": "webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "copy-files": "copyfiles --up 1 src/config/* package/",
    "redirects": "copyfiles _redirects build/",
    "postbuild": "yarn redirects",
    "prebuild-package": "rm -rf ./package",
    "postbuild-package": "yarn copy-files",
    "prepublish": "yarn build-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-plugin-styled-components": "^1.12.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "react-styleguidist": "^11.1.5",
    "webpack-cli": "^4.8.0"
  }
}
